#############################################################
# This is the main config file for dehydrated               #
#                                                           #
# This is the default configuration for the Debian package. #
# To see a more comprehensive example, see                  #
# /usr/share/doc/dehydrated/examples/config                 #
#                                                           #
# For details please read:                                  #
# /usr/share/doc/dehydrated/README.Debian                   #
#############################################################

CONFIG_D=/etc/dehydrated/conf.d
BASEDIR=/etc/ssl/private
WELLKNOWN="${BASEDIR}/acme-challenges"
DOMAINS_TXT="/etc/dehydrated/domains.txt"
CHALLENGETYPE="dns-01"
HOOK="/etc/dehydrated/glesys-dns-01-hook.sh"
#HOOK="/etc/dehydrated/glesys-dns-01-lbl-hook.sh"
CONTACT_EMAIL=name.sirname@domain.com
CHAIN="yes"
CA="https://acme-v02.api.letsencrypt.org/directory"
#CA="https://acme-staging-v02.api.letsencrypt.org/directory"
